# Ejemplo de archivo .env
# Este archivo no debería ser usado para cambiar los valores de variables
# Copie en contenido en ./.env para configurar las variables

JWT_SECRET_KEY="5C135107C20550C8D1B446416D0126F962904A33A97E6A2ABFA086C8539552F9"

DB_CONNECTION_STRING="mysql:host=localhost:3306;dbname=auth_template"
DB_USER="root"
DB_PASSWORD="root"

FILE_SERVER_URI="http://localhost:85/uploads/"

APACHE_PORT="85"
APACHE_SERVER_NAME="localhost"
APACHE_ROOT_PATH="/var/www/auth_template/"


CORS_PORT="3000"